body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin:0;
}

header {
  position: fixed;
  width: 100%;
  height: 69px;
  z-index: 1;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

.main {
  padding-top:69px;
  opacity:0.9;
  width: 1200px;
  margin: auto;
}

div {
  display: block;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a{
  color: seashell;
  cursor: pointer;
  text-decoration: underline;
}

#mission {
  background-image: url("../images/mission-background.jpg");
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  width: 100%;
  margin: auto;
  background-color: black;
}

h2 {
  display: block;
}

h2,h4 {
  margin: 0;
  padding: 10px;
}

#store {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin:10px;
  display: block;
}

.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

#locations {
  background-image: url("../images/locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  background-color: black;
}

#contact {
  height: 200px;
}
footer {
  text-align: left;
  padding-left: 20px; 
}
